{
  "name": "earnings-call-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "setup": "bash ./scripts/setup.sh",
  "dev": "bash ./scripts/dev.sh"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
